# MyPayRoll

./: PayRoll.sln
PayRollProject/: GlobalUsings.cs  PayRollProject.csproj  Program.cs  appsettings.json
PayRollProject.Common/: PayRollProject.Common.csproj
PayRollProject.Common/PublicTools/: DataBaseExtension.cs
PayRollProject.DataModel/: PayRollDbContext.cs  PayRollProject.DataModel.csproj
PayRollProject.DataModel/Migrations/: 20250825200102_InitialFirstDb.Designer.cs  20250825200102_InitialFirstDb.cs  20250906003333_Create-Countres-table.Designer.cs  20250906003333_Create-Countres-table.cs  20250921020413_AddNewTablesAndUpdateTables.Designer.cs  20250921020413_AddNewTablesAndUpdateTables.cs  20251101181803_InitCityAndProvinceTable.Designer.cs  20251101181803_InitCityAndProvinceTable.cs  20251101201736_ModifalTabelCityAndProvinceAndFieldPublicInherits.Designer.cs  20251101201736_ModifalTabelCityAndProvinceAndFieldPublicInherits.cs  20251106145630_AddTblCityProvincePerfect.Designer.cs  20251106145630_AddTblCityProvincePerfect.cs  20251113210000_ChangeGeoTbls.Designer.cs  20251113210000_ChangeGeoTbls.cs  20251122161945_TblProvincAndTblCitiesForMyProject.Designer.cs  20251122161945_TblProvincAndTblCitiesForMyProject.cs  20251123223513_repairFiledProvinceIdInTable.Designer.cs  20251123223513_repairFiledProvinceIdInTable.cs  20251123225138_repareTblProvinceandFiledProvinceID.Designer.cs  20251123225138_repareTblProvinceandFiledProvinceID.cs  20251123225921_repaireTblsProvinceAndCity.Designer.cs  20251123225921_repaireTblsProvinceAndCity.cs  PayRollDbContextModelSnapshot.cs
PayRollProject.DataModel/Seeder/: GeoSeeder.cs  NationalCodeSeeder.cs
PayRollProject.DataModel/Services/Interface/: IAuditService.cs  IBaseTableRepository.cs  IEntityTransaction.cs  IUnitOfWork.cs  IUserRepository.cs
PayRollProject.DataModel/Services/Repository/: AuditService.cs  BaseTableRepository.cs  EntityTransaction.cs  GenericCRUDClass.cs  UnitOfWork.cs  UserRepository.cs
PayRollProject.DataModel/ViewModel/: ApplicationUserViewModel.cs
PayRollProject.Services/: PayRollProject.Services.csproj
PayRollProject/Areas/AdminArea/Controllers/: CityManagementController.cs  CityManagementController1.cs  CountryManagementController.cs  HomeController.cs  ProvinceManagementController.cs  UserManagerController.cs
PayRollProject/Areas/AdminArea/ViewComponents/: CurrentUserViewComponent.cs
PayRollProject/Areas/AdminArea/Views/: _ViewImports.cshtml
PayRollProject/Areas/AdminArea/Views/CountryManagement/: Index.cshtml
PayRollProject/Areas/AdminArea/Views/Home/: Index.cshtml
PayRollProject/Areas/AdminArea/Views/ProvinceManagement/: Index.cshtml
PayRollProject/Areas/AdminArea/Views/Shared/: _AdminLayout.cshtml  _RightMenu.cshtml  _extensionMenu.cshtml
PayRollProject/Areas/AdminArea/Views/UserManager/: Index.cshtml
PayRollProject/Controllers/: AccountController.cs  HomeController.cs
PayRollProject/Models/: ErrorViewModel.cs
PayRollProject/Properties/: launchSettings.json
PayRollProject/ViewModels/: CurrentUserViewModel.cs
PayRollProject/Views/: _ViewImports.cshtml
PayRollProject/Views/Account/: Login.cshtml
PayRollProject/Views/Shared/: Error.cshtml  _Layout.cshtml
PayRollProject/wwwroot/Data/: NationalCodePrefixes.json
PayRollProject/wwwroot/Pages/ProvinceManegement/js/: CommandScript.js  CrateFuncScript.js  CreateFuncScript.js  QueryCellScript.js  RowIndexScript.js  ToolbarClickScript.js
PayRollProject/wwwroot/Pages/userManager/js/: ActionCompletScript.js  CommandClickFunctionScript.js  CrateFunctionScript.js  LoadFunctionScript.js  QueryCellInfoScript.js  Script.js  UserTypeScript.js  genderScript.js  rowDataBoundScript.js
PayRollProject/wwwroot/assets/css/: bootstrap-extended.css  components.css
PayRollProject/wwwroot/assets/css/themes/: dark-layout.css  semi-dark-layout.css
PayRollProject/wwwroot/css/: SyncfusionComponentStyle.css
PayRollProject/wwwroot/locale/: fa.json  fa__.json
(+24 files in other folders)
